# LoginUsingRest

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rspk/internproject/: FarmerEats.kt  MainActivity.kt
app/src/main/java/com/rspk/internproject/compose/: AppComposableS.kt  DummyPage.kt  FeedPage.kt
app/src/main/java/com/rspk/internproject/compose/customComposables/: CustomActionTextBox.kt  CustomButton.kt  CustomDropDownMenu.kt  CustomSnackBar.kt  CustomTextButtons.kt  CustomTextField.kt  LogoButton.kt
app/src/main/java/com/rspk/internproject/compose/loginPage/: ForgotPassword.kt  LoginCommonLayout.kt  LoginPage.kt  OtpPage.kt  ResetPasswordPage.kt
app/src/main/java/com/rspk/internproject/compose/signupPage/: BusinessHours.kt  SignUpCommonLayout.kt  SignUpFarmInfo.kt  SignUpSuccess.kt  SignUpVerification.kt  SignUpWelcomePage.kt
app/src/main/java/com/rspk/internproject/compose/startPage/: MainScreen.kt  MainScreenBottomSheet.kt  MainScreenTopPager.kt
app/src/main/java/com/rspk/internproject/constants/: constants.kt
app/src/main/java/com/rspk/internproject/datastore/: IsUserSignedIn.kt
app/src/main/java/com/rspk/internproject/di/: ApiInterfaceDi.kt  DataOutputDi.kt  DataStoreDi.kt  RepositoryDi.kt
app/src/main/java/com/rspk/internproject/model/: BusinessHours.kt  FarmerEatsModel.kt  ForgotPassword.kt  LoginModel.kt  Otp.kt  RegisterResponse.kt  ResetPassword.kt  SendStoreData.kt  TextFieldValues.kt
app/src/main/java/com/rspk/internproject/navigation/: NavGraph.kt  NavRoutes.kt
app/src/main/java/com/rspk/internproject/repository/: LoginRepository.kt  SignUpRepository.kt
app/src/main/java/com/rspk/internproject/retrofit/: SowLabApi.kt
app/src/main/java/com/rspk/internproject/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/rspk/internproject/viewmodels/: FeedViewModel.kt  StartViewModel.kt
app/src/main/java/com/rspk/internproject/viewmodels/login/: ForgotPasswordViewModel.kt  LoginPageViewModel.kt  OtpViewModel.kt  ResetPasswordViewModel.kt
app/src/main/java/com/rspk/internproject/viewmodels/signup/: BusinessHoursViewModel.kt  GoogleButton.kt  SignUpFarmInfoViewModel.kt  SignUpSuccessViewModel.kt  SignUpVerificationViewModel.kt  SignUpWelcomePageViewModel.kt
app/src/main/res/drawable/: applelogo.xml  back.xml  baseline_exit_to_app_24.xml  farmer_woman_svgrepo_com__1_.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: color.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
outputs/apk/androidTest/debug/: app-debug-androidTest.apk
outputs/logs/: manifest-merger-debug-report.txt
